<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SICP-Refresher-Chapter-4(2) - 找一个吃麦旋风的理由</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="zero4drift" />
  <meta name="description" content="Scheme 的变形－惰性求值 发明新的语言，常常就是先用一种现有的高级程序设计语言写出一个嵌入了这个新语 言的求值器； 正则序和应用序 惰性求值的一个优点就是" />

  <meta name="keywords" content="代码, 算法, 工具" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://zero4drift.github.io/posts/sicp-refresher-chapter-42/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.28854364c052ec02eba4ee5867bc889d3a567cdf337ba3a355c33511d20bee1e.css" integrity="sha256-KIVDZMBS7ALrpO5YZ7yInTpWfN8ze6OjVcM1EdIL7h4=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="SICP-Refresher-Chapter-4(2)" />
<meta property="og:description" content="Scheme 的变形－惰性求值 发明新的语言，常常就是先用一种现有的高级程序设计语言写出一个嵌入了这个新语 言的求值器； 正则序和应用序 惰性求值的一个优点就是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zero4drift.github.io/posts/sicp-refresher-chapter-42/" /><meta property="article:published_time" content="2019-01-11T21:36:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-14T22:22:24&#43;08:00"/>
<meta itemprop="name" content="SICP-Refresher-Chapter-4(2)">
<meta itemprop="description" content="Scheme 的变形－惰性求值 发明新的语言，常常就是先用一种现有的高级程序设计语言写出一个嵌入了这个新语 言的求值器； 正则序和应用序 惰性求值的一个优点就是">


<meta itemprop="datePublished" content="2019-01-11T21:36:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-11T21:36:00&#43;08:00" />
<meta itemprop="wordCount" content="1294">



<meta itemprop="keywords" content="SICP,Scheme," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SICP-Refresher-Chapter-4(2)"/>
<meta name="twitter:description" content="Scheme 的变形－惰性求值 发明新的语言，常常就是先用一种现有的高级程序设计语言写出一个嵌入了这个新语 言的求值器； 正则序和应用序 惰性求值的一个优点就是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">找一个吃麦旋风的理由</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/post/">存档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/categories/">分类</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      找一个吃麦旋风的理由
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/post/">存档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zero4drift.github.io/categories/">分类</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">SICP-Refresher-Chapter-4(2)</h1>
      
      <div class="post-meta">
        <time datetime="2019-01-11" class="post-time">
          2019-01-11
        </time>
        <div class="post-category">
            <a href="https://zero4drift.github.io/categories/sicp/"> SICP </a>
            
          </div>
        

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#scheme-的变形-惰性求值">Scheme 的变形－惰性求值</a>
<ul>
<li><a href="#正则序和应用序">正则序和应用序</a></li>
<li><a href="#练习-4-dot-25-4-dot-26">练习 4.25-4.26</a>
<ul>
<li><a href="#4-dot-25">4.25</a></li>
<li><a href="#4-dot-26">4.26</a></li>
</ul></li>
<li><a href="#一个采用惰性求值的解释器">一个采用惰性求值的解释器</a></li>
<li><a href="#练习-4-dot-27-4-dot-31">练习 4.27-4.31</a>
<ul>
<li><a href="#4-dot-27">4.27</a></li>
<li><a href="#4-dot-28">4.28</a></li>
<li><a href="#4-dot-29">4.29</a></li>
<li><a href="#4-dot-30">4.30</a></li>
<li><a href="#4-dot-31">4.31</a></li>
</ul></li>
<li><a href="#将流作为惰性的表">将流作为惰性的表</a></li>
<li><a href="#练习-4-dot-32-4-dot-34">练习 4.32-4.34</a>
<ul>
<li><a href="#4-dot-32">4.32</a></li>
<li><a href="#4-dot-33">4.33</a></li>
<li><a href="#4-dot-34">4.34</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="scheme-的变形-惰性求值">Scheme 的变形－惰性求值</h2>

<ol>
<li>发明新的语言，常常就是先用一种现有的高级程序设计语言写出一个嵌入了这个新语
言的求值器；</li>
</ol>

<h3 id="正则序和应用序">正则序和应用序</h3>

<ol>
<li>惰性求值的一个优点就是使某些过程能够完成有用的计算，即使对它们的某些参数
的求值将产生错误甚至根本不能终止；</li>
<li>在一个纯的应用序语言里，所有的过程相对于每个参数都是严格的；而在一个纯的
正则序语言里，所有的复合过程对每个参数都是非严格的，而基本过程可以是严格
的，也可以是非严格的；</li>
</ol>

<h3 id="练习-4-dot-25-4-dot-26">练习 4.25-4.26</h3>

<h4 id="4-dot-25">4.25</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; in applicative order scheme</span>
<span class="c1">;; this factorial would runs into death loop</span>
<span class="c1">;; even with the n equals to 1</span>
<span class="c1">;; the (* n (factorial (- n 1))) will be computed in applicative order</span>

<span class="c1">;; it will pass in normal order scheme</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-26">4.26</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; a</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">unless?</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">tagged-list?</span> <span class="nv">exp</span> <span class="ss">&#39;unless</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">unless-condition</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">cadr</span> <span class="nv">exp</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">unless-usual-value</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">caddr</span> <span class="nv">exp</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">unless-exceptional-value</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">cadddr</span> <span class="nv">exp</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">unless-if</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nv">condition</span> <span class="p">(</span><span class="nv">unless-condition</span> <span class="nv">exp</span><span class="p">))</span>
	<span class="p">(</span><span class="nv">usual-value</span> <span class="p">(</span><span class="nv">unless-usual-value</span> <span class="nv">exp</span><span class="p">))</span>
	<span class="p">(</span><span class="nv">usual-exceptional-value</span> <span class="nv">exp</span><span class="p">))</span>
    <span class="p">(</span><span class="nv">make-if</span> <span class="nv">condition</span> <span class="nv">usual-exceptional-value</span> <span class="nv">usual-value</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">eval-unless</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">eval</span> <span class="p">(</span><span class="nv">unless-if</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">env</span><span class="p">))</span>

<span class="c1">;; implemetn unless? and eval-unless in eval</span>

<span class="c1">;; b</span>
<span class="c1">;; a case which is about high order procedure...</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="一个采用惰性求值的解释器">一个采用惰性求值的解释器</h3>

<ol>
<li>需要完成的所有修改都围绕着过程应用；</li>
</ol>

<h3 id="练习-4-dot-27-4-dot-31">练习 4.27-4.31</h3>

<h4 id="4-dot-27">4.27</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="nv">count</span> <span class="mi">0</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">id</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">set! </span><span class="nv">count</span> <span class="p">(</span><span class="nv">+</span> <span class="nv">count</span> <span class="mi">1</span><span class="p">))</span>
  <span class="nv">x</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">w</span> <span class="p">(</span><span class="nv">id</span> <span class="p">(</span><span class="nv">id</span> <span class="mi">10</span><span class="p">)))</span>

<span class="c1">;; count</span>
<span class="c1">;; 1</span>

<span class="c1">;; w</span>
<span class="c1">;; 10</span>

<span class="c1">;; count</span>
<span class="c1">;; 2</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-28">4.28</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; the operator maybe a thunk lambda object</span>
<span class="c1">;; if not pass the actual-value result of operator to apply;</span>
<span class="c1">;; within apply it would always fall to the third clause</span>
<span class="c1">;; which reports error.</span>
<span class="c1">;; so it must be evaluated by actual-value before passed to apply.</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-29">4.29</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">fibonacci</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nv">=</span> <span class="nv">n</span> <span class="mi">0</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">((</span><span class="nv">=</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">(</span><span class="k">else </span><span class="p">(</span><span class="nv">+</span> <span class="p">(</span><span class="nv">fibonacci</span> <span class="p">(</span><span class="nv">-</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
		 <span class="p">(</span><span class="nv">fibonacci</span> <span class="p">(</span><span class="nv">-</span> <span class="nv">n</span> <span class="mi">2</span><span class="p">))))))</span>
<span class="c1">;; better with memo-proc</span>


<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">square</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">*</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>

<span class="c1">;; with memo</span>
<span class="c1">;; (square (id 10))</span>
<span class="c1">;; 100</span>

<span class="c1">;; count</span>
<span class="c1">;; 1</span>

<span class="c1">;; without memo</span>
<span class="c1">;; (square (id 10)</span>
<span class="c1">;; 100</span>

<span class="c1">;; count</span>
<span class="c1">;; 2</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-30">4.30</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; a</span>
<span class="c1">;; because the procedure body of (lambda (x) (newline) (display x)) has two primitive procedures</span>
<span class="c1">;; when evaluated using eval, it will call actual-value to get x</span>

<span class="c1">;; b</span>
<span class="c1">;; the original one</span>
<span class="c1">;; (p1 1) =&gt; (1 2)</span>
<span class="c1">;; (p2 1) =&gt; 1 (set! x (cons x &#39;(2))) would be delayed in (p (set! x (cons x &#39;(2))))</span>

<span class="c1">;; cy&#39;s version</span>
<span class="c1">;; (p1 1) =&gt; (1 2)</span>
<span class="c1">;; (p2 1) =&gt; (1 2)</span>

<span class="c1">;; c</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">actual-value</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">force-it</span> <span class="p">(</span><span class="nv">eval</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">force-it</span> <span class="nv">obj</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">thunk?</span> <span class="nv">obj</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">actual-value</span> <span class="p">(</span><span class="nv">thunk-exp</span> <span class="nv">obj</span><span class="p">)</span> <span class="p">(</span><span class="nv">thunk-env</span> <span class="nv">obj</span><span class="p">))</span>
      <span class="nv">obj</span><span class="p">))</span>				<span class="c1">;when the exp is not a thunk, just return it</span>


<span class="c1">;; define</span>
<span class="c1">;; I prefer cy&#39;s way.</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-31">4.31</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; in eval</span>
<span class="p">((</span><span class="nv">application?</span> <span class="nv">exp</span><span class="p">)</span>
 <span class="p">(</span><span class="nv">apply</span> <span class="p">(</span><span class="nv">actual-value</span> <span class="p">(</span><span class="nv">operator</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">env</span><span class="p">)</span>
	<span class="p">(</span><span class="nv">operands</span> <span class="nv">exp</span><span class="p">)</span>
	<span class="nv">env</span><span class="p">))</span>				<span class="c1">;keep same</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">apply</span> <span class="nv">procedure</span> <span class="nv">arguments</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nv">primitive-procedure?</span> <span class="nv">procedure</span><span class="p">)</span>
	 <span class="p">(</span><span class="nv">apply-primitive-procedure</span>
	  <span class="nv">procedure</span>
	  <span class="p">(</span><span class="nv">list-of-arg-values</span> <span class="nv">arguments</span> <span class="nv">env</span><span class="p">)))</span>
	<span class="p">((</span><span class="nv">compound-procedure?</span> <span class="nv">procedure</span><span class="p">)</span>
	 <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nv">parameters</span> <span class="p">(</span><span class="nv">procedure-parameters</span> <span class="nv">procedure</span><span class="p">)))</span>
	   <span class="p">(</span><span class="nv">eval-sequence</span>
	    <span class="p">(</span><span class="nv">procedure-body</span> <span class="nv">procedure</span><span class="p">)</span>
	    <span class="p">(</span><span class="nv">extend-environment</span>
	     <span class="p">(</span><span class="nv">map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nv">i</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">not</span> <span class="p">(</span><span class="nv">pair?</span> <span class="nv">i</span><span class="p">))</span> <span class="nv">i</span> <span class="p">(</span><span class="nv">car</span> <span class="nv">i</span><span class="p">)))</span> <span class="nv">parameters</span><span class="p">)</span>
	     <span class="p">(</span><span class="nv">list-of-mixed-args</span> <span class="nv">parameters</span> <span class="nv">arguments</span> <span class="nv">env</span><span class="p">)</span>
	     <span class="p">(</span><span class="nv">procedure-environment</span> <span class="nv">procedure</span><span class="p">)))))</span>
	<span class="p">(</span><span class="nv">else</span>
	 <span class="p">(</span><span class="nv">error</span>
	  <span class="s">&#34;Unknown procedure type -- APPLY&#34;</span> <span class="nv">procedure</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">list-of-arg-values</span> <span class="nv">exps</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">no-operands?</span> <span class="nv">exps</span><span class="p">)</span>
      <span class="o">&#39;</span><span class="p">()</span>
      <span class="p">(</span><span class="nv">cons</span> <span class="p">(</span><span class="nv">actual-value</span> <span class="p">(</span><span class="nv">first-operand</span> <span class="nv">exps</span><span class="p">)</span> <span class="nv">env</span><span class="p">)</span>
	    <span class="p">(</span><span class="nv">list-arg-values</span> <span class="p">(</span><span class="nv">rest-operands</span> <span class="nv">exps</span><span class="p">)</span>
			     <span class="nv">env</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">list-of-mixed-args</span> <span class="nv">prms</span> <span class="nv">exps</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">on-prms</span> <span class="nv">prm</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nv">not</span> <span class="p">(</span><span class="nv">pair?</span> <span class="nv">prm</span><span class="p">))</span> <span class="p">(</span><span class="nv">actual-value</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">))</span>
	  <span class="p">((</span><span class="nv">eq?</span> <span class="p">(</span><span class="nv">cdr</span> <span class="nv">prm</span><span class="p">)</span> <span class="ss">&#39;lazy</span><span class="p">)</span> <span class="p">(</span><span class="nv">delay-it</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">))</span>
	  <span class="p">((</span><span class="nv">eq?</span> <span class="p">(</span><span class="nv">cdr</span> <span class="nv">prm</span><span class="p">)</span> <span class="ss">&#39;lazy-memo</span><span class="p">)</span> <span class="p">(</span><span class="nv">delay-it-memo</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">))))</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">no-operands?</span> <span class="nv">exps</span><span class="p">)</span>
      <span class="o">&#39;</span><span class="p">()</span>
      <span class="p">(</span><span class="nv">cons</span> <span class="p">(</span><span class="nv">on-prms</span> <span class="p">(</span><span class="nv">car</span> <span class="nv">prms</span><span class="p">)</span> <span class="p">(</span><span class="nv">first-operand</span> <span class="nv">exps</span><span class="p">)</span> <span class="nv">env</span><span class="p">)</span>
	    <span class="p">(</span><span class="nv">list-of-mixed-args</span> <span class="p">(</span><span class="nv">cdr</span> <span class="nv">prms</span><span class="p">)</span> <span class="p">(</span><span class="nv">rest-operands</span> <span class="nv">exps</span><span class="p">)</span> <span class="nv">env</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">delay-it</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">list</span> <span class="ss">&#39;thunk</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">delay-it-memo</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">list</span> <span class="ss">&#39;thunk-memo</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">actual-value</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">force-it</span> <span class="p">(</span><span class="nv">eval</span> <span class="nv">exp</span> <span class="nv">env</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">force-it</span> <span class="nv">obj</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nv">thunk?</span> <span class="nv">obj</span><span class="p">)</span>
	 <span class="p">(</span><span class="nv">actual-value</span> <span class="p">(</span><span class="nv">thunk-exp</span> <span class="nv">obj</span><span class="p">)</span> <span class="p">(</span><span class="nv">thunk-env</span> <span class="nv">obj</span><span class="p">)))</span>
	<span class="p">((</span><span class="nv">thunk-memo?</span> <span class="nv">obj</span><span class="p">)</span>
	 <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nv">result</span> <span class="p">(</span><span class="nv">actual-value</span>
			<span class="p">(</span><span class="nv">thunk-exp</span> <span class="nv">obj</span><span class="p">)</span>
			<span class="p">(</span><span class="nv">thunk-env</span> <span class="nv">obj</span><span class="p">))))</span>
	   <span class="p">(</span><span class="nv">set-car!</span> <span class="nv">obj</span> <span class="ss">&#39;evaluated-thunk</span><span class="p">)</span>
	   <span class="p">(</span><span class="nv">set-car!</span> <span class="p">(</span><span class="nv">cdr</span> <span class="nv">obj</span><span class="p">)</span> <span class="nv">result</span><span class="p">)</span>
	   <span class="p">(</span><span class="nv">set-cdr!</span> <span class="p">(</span><span class="nv">cdr</span> <span class="nv">obj</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">())</span>
	   <span class="nv">result</span><span class="p">))</span>
	<span class="p">((</span><span class="nv">evaluated-thunk?</span> <span class="nv">obj</span><span class="p">)</span>
	 <span class="p">(</span><span class="nv">thunk-value</span> <span class="nv">obj</span><span class="p">))</span>
	<span class="p">(</span><span class="k">else </span><span class="nv">obj</span><span class="p">)))</span>

<span class="c1">;; other procedures kept unchanged</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="将流作为惰性的表">将流作为惰性的表</h3>

<ol>
<li>将序对表示为过程，而不是去扩充惰性求值器使 cons 变成非严格的基本过程，这
样可以充分利用求值器的惰性求值特性；</li>
</ol>

<h3 id="练习-4-dot-32-4-dot-34">练习 4.32-4.34</h3>

<h4 id="4-dot-32">4.32</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; car and cdr of lazy list in this chapter are both delayed</span>
<span class="c1">;; only cdr of lazy list in chapter 3 is delayed</span>

<span class="c1">;; how could one programmer makes advantage of this feature?</span>
<span class="c1">;; just like the procedure list-ref</span>
<span class="c1">;; only computes the desired car part</span>
<span class="c1">;; as for the version defined in chapter 3</span>
<span class="c1">;; every car part would be computed until n equals to index;</span>
<span class="c1">;; the one in chapter 4 text is more efficient</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-33">4.33</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">quoted?</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">tagged-list?</span> <span class="nv">exp</span> <span class="ss">&#39;quote</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">text-of-quotation</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nv">temp</span> <span class="p">(</span><span class="nv">cadr</span> <span class="nv">exp</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">not</span> <span class="p">(</span><span class="nv">pair?</span> <span class="nv">temp</span><span class="p">))</span>
	<span class="nv">temp</span>
	<span class="p">(</span><span class="nv">new-list</span> <span class="nv">temp</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">new-list</span> <span class="nv">pair</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">null?</span> <span class="nv">pair</span><span class="p">)</span>
      <span class="o">&#39;</span><span class="p">()</span>
      <span class="p">(</span><span class="nv">make-procedure</span>
       <span class="o">&#39;</span><span class="p">(</span><span class="nv">m</span><span class="p">)</span>
       <span class="p">(</span><span class="nv">list</span> <span class="p">(</span><span class="nv">list</span> <span class="ss">&#39;m</span> <span class="ss">&#39;car-value</span> <span class="ss">&#39;cdr-value</span><span class="p">))</span>
       <span class="p">(</span><span class="nv">extend-environment</span>
	<span class="p">(</span><span class="nv">list</span> <span class="ss">&#39;car-value</span> <span class="ss">&#39;cdr-value</span><span class="p">)</span>
	<span class="p">(</span><span class="nv">list</span> <span class="p">(</span><span class="nv">car</span> <span class="nv">pair</span><span class="p">)</span> <span class="p">(</span><span class="nv">new-list</span> <span class="p">(</span><span class="nv">cdr</span> <span class="nv">pair</span><span class="p">)))</span>
	<span class="nv">the-empty-environment</span><span class="p">))))</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="4-dot-34">4.34</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">user-print</span> <span class="nv">object</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nv">compound-procedure?</span> <span class="nv">object</span><span class="p">)</span>
	 <span class="p">(</span><span class="nv">display</span> <span class="p">(</span><span class="nv">list</span> <span class="ss">&#39;compound-procedure</span>
			<span class="p">(</span><span class="nv">procedure-parameters</span> <span class="nv">object</span><span class="p">)</span>
			<span class="p">(</span><span class="nv">procedure-body</span> <span class="nv">object</span><span class="p">)</span>
			<span class="ss">&#39;&lt;procedure-env&gt;</span><span class="p">)))</span>
	<span class="p">((</span><span class="nv">lazy-list?</span> <span class="nv">object</span><span class="p">)</span>
	 <span class="p">(</span><span class="nv">display</span> <span class="p">(</span><span class="nv">list</span> <span class="ss">&#39;lazy-list</span>
			<span class="p">(</span><span class="nv">caddddr</span> <span class="nv">object</span><span class="p">)</span>
			<span class="o">&#39;...</span><span class="p">)))</span>
	<span class="p">(</span><span class="k">else </span><span class="p">(</span><span class="nv">display</span> <span class="nv">object</span><span class="p">))))</span>

<span class="c1">;; reserve the old cons car cdr in evaluator</span>

<span class="p">(</span><span class="k">define </span><span class="nv">old-cons</span> <span class="nv">cons</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">old-car</span> <span class="nv">car</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">old-cdr</span> <span class="nv">cdr</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">tagged-list?</span> <span class="nv">exp</span> <span class="nv">symbol</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">eq?</span> <span class="p">(</span><span class="nv">old-car</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">symbol</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">lazy-list?</span> <span class="nv">exp</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">tagged-list?</span> <span class="nv">exp</span> <span class="ss">&#39;lazy-list</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">cons</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">old-cons</span> <span class="ss">&#39;lazy-list</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nv">m</span><span class="p">)</span> <span class="p">(</span><span class="nv">m</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">car</span> <span class="nv">z</span><span class="p">)</span>
  <span class="p">((</span><span class="nv">old-cdr</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nv">p</span> <span class="nv">q</span><span class="p">)</span> <span class="nv">p</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">cdr</span> <span class="nv">z</span><span class="p">)</span>
  <span class="p">((</span><span class="nv">old-cdr</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nv">p</span> <span class="nv">q</span><span class="p">)</span> <span class="nv">q</span><span class="p">)))</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zero4drift</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://zero4drift.github.io/tags/sicp/">SICP</a>
          <a href="https://zero4drift.github.io/tags/scheme/">Scheme</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/sicp-refresher-chapter-43/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">SICP-Refresher-Chapter-4(3)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/posts/sicp-refresher-chapter-41/">
            <span class="next-text nav-default">SICP-Refresher-Chapter-4(1)</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zero4drift/comments-for-my-blog"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:fang0052@e.ntu.edu.sg" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/zero4drift" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://zero4drift.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        zero4drift
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?06e0ade16d98033ac1aad78106d873c8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
